# jee-8-learn

./: .classpath  .project  README.md  buld-run.sh  pom.xml
src/main/java/ma/seydou/jee8/learn/: App.java  CarCreationException.java  CarCreationExceptionMapper.java  ConstraintViolationExceptionMapper.java  JAXRSConfiguration.java
src/main/java/ma/seydou/jee8/learn/annotations/: Config.java  Diesel.java  Tracked.java
src/main/java/ma/seydou/jee8/learn/boundaries/: CarManufacturer.java  CarsResource.java  Specification.java
src/main/java/ma/seydou/jee8/learn/control/: CarCache.java  CarCreationListener.java  CarFactory.java  CarProcessor.java  CarRepository.java  Config.java  ConfigurationExposer.java  DefaultColorExposer.java  Diesel.java  FatalLogger.java  FatalLoggerExposer.java  ProcessTracker.java  ProcessTrackingInterceptor.java  Tracked.java
src/main/java/ma/seydou/jee8/learn/entity/: Car.java  CarCreated.java  Color.java  EngineType.java  EnvironmentFriendlyValidator.java  EnvironmentalFriendly.java  Seat.java  SeatBelt.java  SeatBeltModel.java  SeatMaterial.java
src/main/webapp/WEB-INF/: beans.xml  persistence.xml  web.xml
src/resources/java/: application.properties
src/test/java/ma/seydou/jee8/learn/: AppTest.java
